#######################################
# Syntax Coloring Map For Esp32-RTOS-Serial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RTOSSerial	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
print	KEYWORD2
println	KEYWORD2
printf	KEYWORD2
read	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

rtosSerial	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

RTOS_RING_SIZE	LITERAL1
