#######################################
# Syntax Coloring Map For Esp32-RTOS-Serial
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

rtosSerialInit	KEYWORD2
rtosPrint	KEYWORD2
rtosPrintln	KEYWORD2
rtosPrintf	KEYWORD2
rtosRead	KEYWORD2
rtosReadBytes	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

RTOS_MAX_TASKS	LITERAL1
RTOS_RING_SIZE	LITERAL1
